export default {
    'Աա': '[ɑ]',
    'Բբ': '[b]',
    'Գգ': '[ɡ]',
    'Դդ': '[d]',
    'Եե': '[ɛ]',
    'Զզ': '[z]',
    'Էէ': '[e]',
    'Ըը': '[ə]',
    'Թթ': '[tʰ]',
    'Ժժ': '[ʒ]',
    'Իի': '[i]',
    'Լլ': '[l]',
    'Խխ': '[χ]',
    'Ծծ': '[t͡s]',
    'Կկ': '[k]',
    'Հհ': '[h]',
    'Ձձ': '[d͡z]',
    'Ղղ': '[ɫ]',
    'Ճճ': '[t͡ʃ]',
    'Մմ': '[m]',
    'Յյ': '[j]',
    'Նն': '[n]',
    'Շշ': '[ʃ]',
    'Ոո': '[vo | o]',
    'Չչ': '[tʃʰ]',
    'Պպ': '[p]',
    'Ջջ': '[d͡ʒ]',
    'Ռռ': '[r]',
    'Սս': '[s]',
    'Վվ': '[v]',
    'Տտ': '[t]',
    'Րր': '[ɹ]',
    'Ցց': '[tsʰ]',
    'Ււ': '[w]',
    'Փփ': '[pʰ]',
    'Քք': '[kʰ]',
    'և': '[ev]',
    'Օօ': '[o]',
    'Ֆֆ': '[f]',
}